{
  "name": "iobroker.husq-automower",
  "version": "1.1.0",
  "description": "Control your Husqvarna Automower with connectmodul",
  "main": "main.js",
  "directories": {},
  "dependencies": {
    "diff": "^3.5.0",
    "lodash": "^4.17.20",
    "node-schedule": "^1.2.5",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "mocha": "^4.1.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truegreyhound/ioBroker.husq-automower.git"
  },
  "keywords": [
    "ioBroker",
    "Husqvarna",
    "Automower",
    "Smart Home",
    "home automation",
    "garden"
  ],
  "author": {
    "name": "truegreyhound",
    "email": "truegreyhound@gmx.net"
  },
  "contributors": [
    {
      "name": "truegreyhound",
      "email": "truegreyhound@gmx.net"
    }
  ],
  "maintainers": [
    {
      "email": "truegreyhound@gmx.net",
      "name": "truegreyhound"
    }
  ],
  "homepage": "https://github.com/truegreyhound/ioBroker.husq-automower",
  "bugs": {
    "url": "https://github.com/truegreyhound/ioBroker.husq-automower/issues"
  },
  "license": "MIT"
}
